<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/dark_grey"

    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/lecturenametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/encodesansexpanded_back"
            android:text="@string/lecture_1"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>


    </androidx.cardview.widget.CardView>
</LinearLayout>
